<!DOCTYPE html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <link rel="stylesheet" href="style.css"/>
        <title>Image Carousel</title>
    </head>
    <body>
         <div class="carousel">
            <div class="slides">
                
            </div>
            <div class="controls">
                <div class="control prev-slide">&#9668;</div>
                <div class="control next-slide">&#9658;</div>
            </div>
         </div>
    </body>
    <script src="main.js"></script>
</html>